# ds-crud-framework

./: BlogNetCore.sln  README.md
BlogNetCore.Common/: BlogNetCore.Common.csproj
BlogNetCore.Common/Constants/: PathConstant.cs
BlogNetCore.MVC/: BlogNetCore.MVC.csproj  BlogNetCore.db  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
BlogNetCore.MVC/Areas/Admin/: IdentityHostingStartup.cs
BlogNetCore.MVC/Areas/Admin/Pages/: _Layout.cshtml  _ViewImports.cshtml
BlogNetCore.MVC/Areas/Admin/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlogNetCore.MVC/Areas/Admin/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BlogNetCore.MVC/Controllers/: CategoryController.cs  CommentController.cs  ManageController.cs  PostController.cs
BlogNetCore.MVC/Models/: CategoryViewModel.cs  ManageViewModel.cs  PostViewModel.cs
BlogNetCore.MVC/Properties/: launchSettings.json
BlogNetCore.MVC/ViewComponents/: CategoryViewComponent.cs  CommentSectionViewComponent.cs
BlogNetCore.MVC/Views/: _ViewImports.cshtml
BlogNetCore.MVC/Views/Category/: PostListByCategory.cshtml
BlogNetCore.MVC/Views/Manage/: CategoryManage.cshtml  CommentManage.cshtml  PostManage.cshtml  _Layout.cshtml  _LeftPanel.cshtml
BlogNetCore.MVC/Views/Manage/Category/: Create.cshtml  Edit.cshtml
BlogNetCore.MVC/Views/Manage/Post/: Create.cshtml  Edit.cshtml
BlogNetCore.MVC/Views/Post/: Details.cshtml  Index.cshtml
BlogNetCore.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PostList.cshtml  _Sidebar.cshtml
BlogNetCore.MVC/Views/Shared/Components/CategoryList/: CategoryList.cshtml
BlogNetCore.MVC/Views/Shared/Components/CommentSection/: CommentList.cshtml
BlogNetCore.MVC/wwwroot/css/: site.css
BlogNetCore.MVC/wwwroot/js/: Scripts.min.js
BlogNetCore.MVC/wwwroot/js/Comment/: AddComment.js
BlogNetCore.MVC/wwwroot/js/Manage/: Manage.js
BlogNetCore.MVC/wwwroot/lib/admin-assets/css/: custom.css
BlogNetCore.MVC/wwwroot/lib/ckeditor/: build-config.js  ckeditor.js
BlogNetCore.MVC/wwwroot/lib/ckeditor/lang/: en.js
BlogNetCore.MVC/wwwroot/lib/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
BlogNetCore.Test/: BlogNetCore.Test.csproj
BlogNetCore.Test/Services/: CategoryServiceTest.cs  PostServiceTest.cs
BlogNetCore.Test/TestData/: CategoryData.cs  PostData.cs
SEP.Framework/SEP.Framework.AppService/: SEP.Framework.AppService.csproj
SEP.Framework/SEP.Framework.AppService/Extensions/: ServiceCollectionExtension.cs
SEP.Framework/SEP.Framework.AppService/ServiceContracts/: ICategoryService.cs  ICommentService.cs  IPostService.cs
SEP.Framework/SEP.Framework.AppService/Services/: CategoryService.cs  CommentService.cs  EmailSender.cs  PostService.cs
SEP.Framework/SEP.Framework.DAO/: SEP.Framework.DAO.csproj
SEP.Framework/SEP.Framework.DAO/Context/: SepDbContext.cs
SEP.Framework/SEP.Framework.DAO/DTO/: CategoryDto.cs  CommentDto.cs  PostDto.cs
SEP.Framework/SEP.Framework.DAO/DbInitialize/: DbInitializer.cs
SEP.Framework/SEP.Framework.DAO/Domain/: Category.cs  Comment.cs  Post.cs
SEP.Framework/SEP.Framework.DAO/Extensions/: ModelBuilderExtension.cs
SEP.Framework/SEP.Framework.DAO/Identity/UserStore/: DLRoleStore.cs  DLUserStore.cs
SEP.Framework/SEP.Framework.DAO/Mapping/: CategoryMapping.cs  CommentMapping.cs  IdentityMapping.cs  PostMapping.cs
SEP.Framework/SEP.Framework.DAO/Mapping/Configuration/: MappingConfiguration.cs
SEP.Framework/SEP.Framework.DAO/Migrations/: 20181203071918_InitialCreate.Designer.cs  20181203071918_InitialCreate.cs  SepDbContextModelSnapshot.cs
SEP.Framework/SEP.Framework.MVC/: SEP.Framework.MVC.csproj
SEP.Framework/SEP.Framework.MVC/Controllers/: BaseController.cs
SEP.Framework/SEP.Framework.MVC/ViewComponents/: BaseViewComponent.cs
SEP.Framework/SEP.Framework.MVC/ViewModels/: BaseViewModel.cs
SEP.Framework/SEP.Framework.Seedwork/: SEP.Framework.Seedwork.csproj
SEP.Framework/SEP.Framework.Seedwork/DTO/: AuditDto.cs  BaseDto.cs
SEP.Framework/SEP.Framework.Seedwork/DbInitialize/: IDbInitializer.cs
SEP.Framework/SEP.Framework.Seedwork/Domain/: AuditEntity.cs  BaseEntity.cs
SEP.Framework/SEP.Framework.Seedwork/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
SEP.Framework/SEP.Framework.Seedwork/Identity/Manager/: DLRoleManager.cs  DLSignInManager.cs  DLUserManager.cs
SEP.Framework/SEP.Framework.Seedwork/Repository/: Repository.cs
SEP.Framework/SEP.Framework.Seedwork/Repository/Core/: IRepository.cs
SEP.Framework/SEP.Framework.Seedwork/ServiceContracts/: IService.cs
SEP.Framework/SEP.Framework.Utils/Helpers/: RegexHelper.cs
