<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEP.Framework.DAO\SEP.Framework.DAO.csproj" />
    <ProjectReference Include="..\SEP.Framework.Seedwork\SEP.Framework.Seedwork.csproj" />
  </ItemGroup>

</Project>
