<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-BlogNetCore-9908C6D0-E545-44C8-A2F3-64965EC997DA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Services\" />
    <Folder Include="Config\" />
    <Folder Include="Security\" />
    <Folder Include="wwwroot\lib\admin-assets\scss\.sass-cache\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Manage\Manage.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogNetCore.Common\BlogNetCore.Common.csproj" />
    <ProjectReference Include="..\SEP.Framework\SEP.Framework.AppService\SEP.Framework.AppService.csproj" />
    <ProjectReference Include="..\SEP.Framework\SEP.Framework.DAO\SEP.Framework.DAO.csproj" />
    <ProjectReference Include="..\SEP.Framework\SEP.Framework.MVC\SEP.Framework.MVC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Pages\Account\ForgotPassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Pages\Account\ForgotPasswordConfirmation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Pages\Account\Manage\ChangePassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Pages\Account\Manage\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Pages\Account\Manage\_ManageNav.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Pages\Account\Manage\_StatusMessage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Pages\Account\Manage\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Pages\Account\ResetPassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Pages\Account\ResetPasswordConfirmation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Pages\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Manage\Category\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Manage\Category\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Category\PostListByCategory.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Manage\CommentManage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Manage\CategoryManage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\CommentSection\CommentList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_CookieConsentPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LoginPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
